name: 'Get Version from manifest.json file'
description: 'Reads the .version key from a specified JSON/manifest file.'

inputs:
  manifest-path:
    description: 'The path to the manifest file.'
    required: true

outputs:
  version:
    description: 'The version string read from the file.'
    value: ${{ steps.get_version.outputs.version }}

runs:
  using: "composite"
  steps:
    - id: get_version
      shell: bash
      run: |
        VERSION=$(jq -r .version ${{ inputs.manifest-path }})
        echo "Version found in ${{ inputs.manifest-path }}: $VERSION"
        echo "version=$VERSION" >> $GITHUB_OUTPUT