# .github/actions/generate-update-manifest-xml/action.yml
# Copyright 2025 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#        https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Generate Update Manifest XML'
description: 'Generates the content for update_manifest.xml for a single app/extension.'

inputs:
  app-id:
    description: 'The ID of the app or extension.'
    required: true
  app-version:
    description: 'The version of the app or extension.'
    required: true
  crx-filename:
    description: 'The filename of the .crx file (e.g., sso-offloading-extension.crx)'
    required: true
  repository:
    description: 'The GitHub repository (owner/repo).'
    required: true
  github-tag:
    description: 'GitHub tag under which the builds can be found.'
    required: false
    default: 'latest'

outputs:
  xml-content:
    description: 'The generated content of update_manifest.xml.'
    value: ${{ steps.generate_xml.outputs.content }}

runs:
  using: 'composite'
  steps:
    - name: Generate XML content
      id: generate_xml
      shell: bash
      run: |
        EOF_MARKER=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 16)
        echo "content<<$EOF_MARKER" >> $GITHUB_OUTPUT
        cat <<'EOF' >> $GITHUB_OUTPUT
        <?xml version="1.0" encoding="UTF-8"?>
        <gupdate xmlns="http://www.google.com/update2/response" protocol="2.0">
          <app appid="${{ inputs.app-id }}">
            <updatecheck codebase="https://github.com/${{ inputs.repository }}/releases/download/${{ inputs.github-tag }}/${{ inputs.crx-filename }}" version="${{ inputs.app-version }}"/>
          </app>
        </gupdate>
        EOF
        echo "$EOF_MARKER" >> $GITHUB_OUTPUT