# .github/actions/generate-update-manifest-xml/action.yml
# Copyright 2025 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#        https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Generate XML Manifest'
description: 'Generates the content for update_manifest.xml with new versions and CRX details.'

inputs:
  sso-extension-id:
    description: 'The ID of the SSO Offloading Extension.'
    required: true
  chrome-app-id:
    description: 'The ID of the Chrome App.'
    required: true
  chrome-app-version:
    description: 'The version of the Chrome App.'
    required: true
  sso-extension-version:
    description: 'The version of the SSO Offloading Extension.'
    required: true
  repository:
    description: 'The GitHub repository (owner/repo).'
    required: true
  github-tag:
    description: 'GitHub tag under which the builds can be found.'
    required: false
    default: 'latest'

outputs:
  xml-content:
    description: 'The generated content of update_manifest.xml.'
    value: ${{ steps.generate_xml.outputs.content }}

runs:
  using: 'composite'
  steps:
    - name: Generate XML content
      id: generate_xml
      shell: bash
      run: |
        EOF_MARKER=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 16)
        echo "content<<$EOF_MARKER" >> $GITHUB_OUTPUT
        cat <<'EOF' >> $GITHUB_OUTPUT
        <?xml version=\"1.0\" encoding=\"UTF-8\"?>
        <gupdate xmlns=\"http://www.google.com/update2/response\" protocol=\"2.0\">
          <!-- SSO Offloading Extension -->
          <app appid=\"${{ inputs.sso-extension-id }}\">
            <updatecheck codebase=\"https://github.com/${{ inputs.repository }}/releases/download/${{ inputs.github-tag }}/sso-offloading-extension.crx\" version=\"${{ inputs.sso-extension-version }}\"/>
          </app>
          <!-- Chrome App -->
          <app appid=\"${{ inputs.chrome-app-id }}\">
            <updatecheck codebase=\"https://github.com/${{ inputs.repository }}/releases/download/${{ inputs.github-tag }}/chrome-app.crx\" version=\"${{ inputs.chrome-app-version }}\"/>
          </app>
        </gupdate>
        EOF
        echo "$EOF_MARKER" >> $GITHUB_OUTPUT
